<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name='viewport' content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>相册</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration:none;
				-webkit-tap-highlight-color:rgba(0,0,0,0);
			}
			ul,li{
				list-style:none;
			}
			input{
				outline:none;
			}
			img{
				display: block;
			}
			html,body{
				height:100%;
				overflow:hidden;
			}
			#wrap{
				position:relative;
				width:100%;
				height:100%;
				overflow: hidden;
			}
			#wrap .header,#wrap .bigImg .headerImg{
				width:100%;
				height:2rem;
				background-color:#333;
				color:#fff;
				text-align: center;
				line-height:2rem;
				font-size:.8rem;
				font-family:'宋体';
			}
			#wrap .contentWrap,#wrap .contentImg{
				overflow:hidden;
				position:absolute;
				left:0;
				right:0;
				top:2rem;
				bottom:0;
			}
			#wrap .contentWrap .content{
				position:relative;
			}
			#wrap .contentWrap .content .imgList{
				overflow: hidden;
			}
			#wrap .contentWrap .content .imgList li{
				float:left;
				width:7rem;
				height:7rem;
				margin:.5rem;
				background: url(img/loadingImg.gif) no-repeat center;
			}
			#wrap .contentWrap .content .imgList li img{
				width:100%;
				border-radius: 10px;
				opacity: 0;
				transition:opacity 3s;
			}
			#wrap .contentWrap .content .footer{
				position:absolute;
				left:0;
				bottom:-4rem;
				width:100%;
				height:4rem;
				font-family: '宋体';
				font-size:.8rem;
				text-align: center;
				line-height:4rem;
				
				transform: scale(0);
			}
			#wrap .scrollBar{
				position:absolute;
				right:0;
				top:2rem;
				width:5px;
				background-color:skyblue;
				opacity:0;
				transform: opacity 1s;
			}
			#wrap .bigImg{
				position:absolute;
				left:0;
				top:0;
				width:100%;
				height:100%;
				transform: scale(0);
				transition: transform 2s;
			}
			#wrap .bigImg .headerImg a{
				float:right;
				color:#fff;
				font-size:.8rem;
				margin-right: 10px;
				margin-left: -10px;
			}
			#wrap .bigImg .contentImg{
				background-color: #eee;
			}
			#wrap .bigImg .contentImg img{
				position:absolute;
				left: 0;
				top:0;
				right:0;
				bottom:0;
				margin:auto;
				width:12rem;
				height:12rem;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<header class="header">三国女将</header>
			<div class="contentWrap">
				<div class="content">
					<ul class="imgList">
						
					</ul>
					<div class="footer">上滑加载更多</div>
				</div>
			</div>
			<div class="scrollBar"></div>
			<div class="bigImg">
				<header class="headerImg">
					大图预览
					<a href="javascript:;">×</a>
				</header>
				<div class="contentImg">
					<img src=""/>
				</div>
			</div>
		</div>
		<script src="js/transform.js"></script>
		<script src="js/drag.js"></script>
		<script src="js/gesture.js"></script>
		<script type="text/javascript">
			!(function(){
				var width=document.documentElement.clientWidth;
				var styleNode=document.createElement('style');
				styleNode.innerHTML='html{font-size:'+width/16+'px !important;}';
				document.head.appendChild(styleNode);
			})();
			document.addEventListener('touchstart',function(e){
				e.preventDefault();
			});
			var aNodes=document.querySelectorAll('a');
			for (var i = 0; i < aNodes.length; i++) {
				aNodes[i].addEventListener('touchstart',function(){
					window.href=this.href;
				});
			}
			
			var imgArr=[];
			var imgList=document.querySelector('#wrap .contentWrap .content .imgList');
			var header=document.querySelector('#wrap .header');
			var contentWrap=document.querySelector('#wrap .contentWrap');
			var content=document.querySelector('#wrap .contentWrap .content');
			var isFooter=false;
			var footer=document.querySelector('#wrap .contentWrap .content .footer');
			var bigImg=document.querySelector('#wrap .bigImg');
			var imgNode=document.querySelector('#wrap .bigImg .contentImg img');
			var close=document.querySelector('#wrap .bigImg .headerImg a');
			var isMove=false;
			for (var i = 0; i < 20; i++) {
				imgArr.push('img/'+(i%18+1)+'.jpg');
			}

			var start=0;
			var length=12;
			var end=0;
			createLi();
			
			var scrollBar=document.querySelector('#wrap .scrollBar');
			var scrollScale=contentWrap.clientHeight/content.offsetHeight;
			scrollBar.style.height=contentWrap.clientHeight*scrollScale +'px';
			//动态创建li
			function createLi(){
				if(start>=imgArr.length){
					transformCss(footer,'scale',1);
					footer.innerHTML='到底了！';
					
					setTimeout(function(){
						var lastY=contentWrap.clientHeight-content.offsetHeight;
						content.style.transition='1s';
						transformCss(content,'translateY',lastY);
					},1000);
					return;
				}
				end=start+length;
				end=end>imgArr.length?imgArr.length:end;
				for (var i = start; i < end; i++) {
					var li=document.createElement('li');
					li.addEventListener('touchmove',function(){
						isMove=true;
					})
					
					li.addEventListener('touchend',function(){
						if(!isMove){
							var left=this.getBoundingClientRect().left;
							var top=this.getBoundingClientRect().top;
							bigImg.style.transformOrigin=left+'px '+top+'px';
							transformCss(bigImg,'scale',1);
							imgNode.src=this.imgSrc;
						}
						isMove=false;
					});
					
					li.imgSrc=imgArr[i];
					li.imgLoad=false;
					imgList.appendChild(li);
				}
				start=end;
				lazyLoad();
			}
			//懒加载
			function lazyLoad(){
				var liNodes=imgList.querySelectorAll('li');
				var h=header.offsetHeight;
				var H=document.documentElement.clientHeight;
				for (var i = 0; i < liNodes.length; i++) {
					var liTop=liNodes[i].getBoundingClientRect().top;
					
					if(!liNodes[i].imgLoad&&liTop>=h&&liTop<=H){
						
						createImg(liNodes[i]);
					}
				}
			}
			//创建图片
			function createImg(liEle){
				liEle.imgLoad=true;
				var img=new Image();
				img.src=liEle.imgSrc;
				img.onload=function(){
					img.style.opacity=1;
				}
				liEle.appendChild(img);
			}
			
			var callback={
				start:function(){
					var h=contentWrap.clientHeight-content.offsetHeight;
					var H=transformCss(content,'translateY');
					if(Math.abs(h)<=Math.abs(H)){
						isFooter=true;
					}
					scrollBar.style.opacity=1;
				},
				move:function(){
					if(isFooter){
						var h=contentWrap.clientHeight-content.offsetHeight;
 						var H=transformCss(content,'translateY');
 						var footerH=Math.abs(H)-Math.abs(h);
 						var footerScale=footerH/footer.offsetHeight;
 						footerScale=footerScale>1?1:footerScale;
 						transformCss(footer,'scale',footerScale);
					}
					lazyLoad();
					scrollBar.style.opacity=1;
					var scrollScale=contentWrap.clientHeight/content.offsetHeight;
					var lastY=transformCss(content,'translateY');
					transformCss(scrollBar,'translateY',lastY*-scrollScale);
				},
				endTrue:function(timer){
					var h=contentWrap.clientHeight-content.offsetHeight;
					var H=content.offsetHeight;
					var footerH=Math.abs(H)-Math.abs(h);
					if(isFooter && footerH>=footer.offsetHeight){
						isFooter=false;
						transformCss(footer,'scale',0);
						clearInterval(timer);
						createLi();
						scrollBar.style.opacity=0;
						var scrollScale=contentWrap.clientHeight/content.offsetHeight;
						scrollBar.style.height=contentWrap.clientHeight*scrollScale+'px';
					}
				},
				end:function(){
					scrollBar.style.opacity=0;
				}
			}
			//主体内容滑动
			contentDrag(contentWrap,callback);
			//关闭放大图片
			close.addEventListener('touchstart',function(){
				transformCss(bigImg,'scale',0);
				transformCss(imgNode,'scale',1);
				transformCss(imgNode,'rotate',0);
			});
			
			//多指操作
			var startScale=1;
			var startRotate=0;
			var callbacks={
				start:function(){
					startScale=transformCss(imgNode,'scale');
					startRotate=transformCss(imgNode,'rotate');
				},
				change:function(e){
					transformCss(imgNode,'scale',startScale*e.scale);
					transformCss(imgNode,'rotate',startRotate+e.rotate);
				},
				end:function(){
					
				}
			}
			gesture(imgNode,callbacks);
			
		</script>
	</body>
</html>
